<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpinf1034.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="413.0" prefWidth="760.0">
      <children>
          <Button layoutX="308.0" layoutY="20.0" onAction="#onRecherchePatient" prefHeight="40.0" prefWidth="200.0" text="Recherche Patient">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button layoutX="308.0" layoutY="80.0" onAction="#onDeclarationBris" prefHeight="40.0" prefWidth="200.0" text="Déclaration de bris">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button layoutX="308.0" layoutY="140.0" onAction="#onPrendreRdv" prefHeight="40.0" prefWidth="200.0" text="Prendre rendez-vous">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button layoutX="308.0" layoutY="200.0" mnemonicParsing="false" onAction="#onGestionRapport" prefHeight="40.0" prefWidth="200.0" text="Gestion rapport">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button layoutX="308.0" layoutY="260.0" mnemonicParsing="false" onAction="#onGestionCartes" prefHeight="40.0" prefWidth="200.0" text="Gestion cartes">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button layoutX="308.0" layoutY="320.0" mnemonicParsing="false" onAction="#onGestionMedicaments" prefHeight="40.0" prefWidth="200.0" text="Gestion Médicament">
            <font>
               <Font size="16.0" />
            </font></Button>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="157.0" prefWidth="760.0">
      <children>
         <Button layoutX="489.0" layoutY="60.0" mnemonicParsing="false" onAction="#fermerFenetre" text="Se connecter a un autre compte">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
</VBox>
